{
  "expo": {
    "name": "Growman",
    "slug": "Growman",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/assets/icon.png",
    "scheme": "growman",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.venky2100.growman",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "tez",
          "phonepe",
          "paytmmp"
        ]
      },
      "buildNumber": "9"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/assets/adaptive-icon.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.venky2100.growman",
      "versionCode": 9
    },
    "web": {
      "output": "static",
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false,
          "barStyle": "dark",
          "visibility": "visible"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/assets/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Growman to use your location to auto-fill your address."
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.992439438436-bsqv6sv50h6efkvmiah7so0kn17vjcg2"
        }
      ],
      "expo-web-browser",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Growman to use the microphone for voice search.",
          "speechRecognitionPermission": "Allow Growman to use speech recognition."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}